


<!--#include virtual="/includes/ux_template_upgrade/ux_template_doctype.inc" --> 
  
<title>A-Z Index - New York State Department of Labor</title>




		<meta name="Keywords" content="unemployment, insurance, benefits, training, employer, claimant, job, apprenticeship, act, labor" />
		<meta name="Keyphrases" content="unemployment insurance, presently keywords, civil service, job training, independent contractors" />
		<meta name="Keysentences" content="eligibility (unemployment insurance) email address emergency benefits employee rights employment español exams (civil service) extended benefits extension (unemployment insurance) f fair play act file for unemployment fired fmla food stamps form 1099-g forms (unemployment insurance - claimants) forms (unemployment insurance - employers) funding furlough g grants gratuities h handbook (unemployment insurance) harassment health insurance hearing (unemployment insurance - claimant) hearing (unemployment insurance - employer) history (unemployment) holiday pay hours i independent contractors (unemployment - claimant) independent contractors (unemployment -" />
		<meta name="Summary" content="a-z index -

eligibility (unemployment insurance) email address emergency benefits employee rights employment español exams (civil service) extended benefits extension (unemployment insurance) f fair play act file for unemployment fired fmla food stamps form 1099-g forms (unemployment insurance - claimants) forms (unemployment insurance - employers) funding furlough g grants gratuities h handbook (unemployment insurance) harassment health insurance hearing (unemployment insurance - claimant) hearing (unemployment insurance - employer) history (unemployment) holiday pay hours i independent contractors (unemployment - claimant) independent contractors (unemployment -

l labor laws labor standards legal legal opinions log in (unemployment - claimant) log in (unemployment - employer) lost card (unemployment insurance) ls 223 ls 52 lunch break m mailing address maintaining eligibility (unemployment insurance) mandatory overtime maternity leave meal periods minimum wage minors (working papers) misclassified workers (claimant) misclassified workers (employer) my benefits n negotiations (salary) new unemployment claim nys 100 nys 45 o office locations one stop locations on the job training (employers) on the job training (job seekers

) opinion letters osha overpayment (unemployment) overtime p part time work (unemployment) payment history pension (unemployment) phone number posters potential employers pregnancy prevailing wage q quarterly withholding (unemployment insurance) r register (unemployment insurance) request for opinion resume preparation s salary school (training) section 193 self employment (unemployment) self employment assistance program (seap) severance pay (unemployment) shared work sick time pay sign in (unemployment insurance) smart (businesses) smart (individuals) social security (unemployment) status (unemployment) t taa taxes (employers) termination tips trade assistance act training (apprenticeship) training (job) training (safety and health) u unemployment (maternity leave) unemployment benefits unemployment fraud unemployment insurance unpaid wages v vacation pay w w-2 wage and hour law wages waiting period (unemployment) warn act (businesses) warn act (individuals) weekly unemployment benefits worker rights workers' compensation workers' compensation (unemployment) working papers x there are not presently keywords for this letter." />
		<meta name="revisionNumber" content="20" />
		<meta name="lastUpdated" content="Sep 12 2013" />
		
		
   
<!--#include virtual="/includes/ux_template_upgrade/ux_template_header_1.inc" --> 
	
	
<!--#include virtual="/includes/ux_template_upgrade/skip_nav.inc" -->
	
<!--#include virtual="/includes/ux_template_upgrade/ux_template_header_2.inc" -->
	
	
<!--#include virtual="/includes/ux_template_upgrade/ux_template_header_3.inc" --> 

	
		<!--#include virtual="/includes/ux_template/gtranslate_mobile_search.inc" -->
	
<!--#include virtual="/includes/ux_template_upgrade/ux_template_header_4.inc" --> 
				<!--#include virtual="/includes/ux_template_upgrade/breadcrumbs_begin.inc" --> 
					<!--#include virtual="/includes/ux_template_upgrade/ux_template_breadcrumbs/communications_breadcrumb.html" -->
					<li>A-Z Index</li>
				<!--#include virtual="/includes/ux_template_upgrade/breadcrumbs_close.inc" --> 

		<!--#include virtual="/includes/ux_template_upgrade/content_nav_begin.inc" -->
			<!--#include virtual="/includes/ux_template_upgrade/ux_template_nav/communications_nav.html" -->
		<!--#include virtual="/includes/ux_template_upgrade/content_nav_end.inc" -->
		
				<h2>A-Z Index</h2>	
	<div class="ux-a-z-index">
<a class="selected" href="#A" id="A-index">A</a> <a href="#B" id="B-index">B</a> <a href="#C" id="C-index">C</a> <a href="#D" id="D-index">D</a> <a href="#E" id="E-index">E</a> <a href="#F" id="F-index">F</a> <a href="#G" id="G-index">G</a> <a href="#H" id="H-index">H</a> <a href="#I" id="I-index">I</a> <a href="#J" id="J-index">J</a> <a href="#K" id="K-index">K</a> <a href="#L" id="L-index">L</a> <a href="#M" id="M-index">M</a> <a href="#N" id="N-index">N</a> <a href="#O" id="O-index">O</a> <a href="#P" id="P-index">P</a> <a href="#Q" id="Q-index">Q</a> <a href="#R" id="R-index">R</a> <a href="#S" id="S-index">S</a> <a href="#T" id="T-index">T</a> <a href="#U" id="U-index">U</a> <a href="#V" id="V-index">V</a> <a href="#W" id="W-index">W</a> <a href="#X" id="X-index">X</a> <a href="#Y" id="Y-index">Y</a> <a href="#Z" id="Z-index">Z</a> <a href="#numbers" id="numbers-index">#</a> 
</div>
<div class="ux-a-z-item-container selected" id="A-container">
<h3 class="ux-hide-js"><a id="A">A</a></h3>
<ul>
	<li><a href="/ui/claimantinfo/beforeyouapplyfaq.shtm">alternate base period</a></li>
	<li><a href="/ride-safety/index.shtm">amusement rides</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/garment.asp">apparel industry</a></li>
	<li><a href="/ui-appeal/frequently-asked-questions.page?">appeal (claimant)</a></li>
	<li><a href="/ui/aso/hearing2.shtm">appeal (employer)</a></li>
	<li><a href="/ui/how_to_file_claim.shtm">application (claimant)</a></li>
	<li><a href="/ui/employerinfo/registering-for-unemployment-insurance.shtm">application (employer)</a></li>
	<li><a href="/ui/how_to_file_claim.shtm">apply for unemployment (claimant)</a></li>
	<li><a href="/ui/dande/register1.shtm">apply for unemployment (employer)</a></li>
	<li><a href="/apprenticeship/appsponsor.shtm">apprenticeship (businesses or sponsors)</a></li>
	<li><a href="/apprenticeship/appindex.shtm">apprenticeship (individuals)</a></li>
	<li><a href="/workerprotection/safetyhealth/dosh_asbestos.shtm">asbestos</a></li>
	<li><a href="/workforcenypartners/PDFs/StateOJT.pdf" target="_blank">award letter (OJT)</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="B-container">
<h3 class="ux-hide-js"><a id="B">B</a></h3>
<ul>
	<li><a href="/ui/dande/title2.shtm#520">base period</a></li>
	<li><a href="https://www.mybenefits.ny.gov/selfservice/" target="_blank">benefits (food stamps, temporary assistance)</a></li>
	<li><a href="/UBC/home.do">benefits (unemployment insurance)</a></li>
	<li><a href="/ui/claimantinfo/UIBenefitsCalculator.shtm">benefits calculator</a></li>
	<li><a href="https://www.mybenefits.ny.gov/selfservice/" target="_blank">break in claim</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#7">breaks</a></li>
	<li><a href="/stats/bdirector.shtm">business directory</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="C-container">
<h3 class="ux-hide-js"><a id="C">C</a></h3>
<ul>
	<li><a href="/ui/claimantinfo/UIBenefitsCalculator.shtm">calculator (unemployment)</a></li>
	<li><a href="http://www.nycareerzone.org/" target="_blank">Career Zone</a></li>
	<li><a href="/ride-safety/index.shtm">carnival rides</a></li>
	<li><a href="/workerprotection/publicwork/PW_faq5.shtm#1">certified payroll</a></li>
	<li><a href="/ui/claimantinfo/WarningsandAdvisoriespage.shtm">change of address</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/minors.shtm">child labor</a></li>
	<li><a href="/workerprotection/laborstandards/secure/child_index.shtm">child performer</a></li>
	<li><a href="/ui/dande/title7.shtm#596">child support </a></li>
	<li><a href="/stats/cslist.shtm">civil service jobs</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do" target="_blank">claim weekly unemployment benefits</a></li>
	<li><a href="/formsdocs/ui/P806_4-09bw.pdf" target="_blank">COBRA (employers)</a></li>
	<li><a href="/workforcenypartners/diswkrqa.shtm">COBRA (individuals)</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#7">coffee break</a></li>
	<li><a href="/careerservices/planyourcareer/planningyourcareerindex.shtm#training">college (training)</a></li>
	<li><a href="/workforcenypartners/ta/ta02-61attb.htm">complaint</a></li>
	<li><a href="/legal/construction-industry-fair-play-act.shtm">Construction Industry Fair Play Act</a></li>
	<li><a href="/agencyinfo/aicontactus.shtm">contact information</a></li>
	<li><a href="/legal/counsel-opinion-letters.shtm">counsel's office opinion letters</a></li>
	<li><a href="/agencyinfo/aicontactus.shtm">customer service</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="D-container">
<h3 class="ux-hide-js"><a id="D">D</a></h3>
<ul>
	<li><a href="/formsdocs/wp/LS605.pdf" target="_blank">deduction from wages</a></li>
	<li><a href="/directdeposit/directdeposit.shtm">direct deposit</a></li>
	<li><a href="/formsdocs/wp/LS607.PDF" target="_blank">discrimination</a></li>
	<li><a href="/legal/domestic-workers-bill-of-rights.shtm">Domestic Workers</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="E-container">
<h3 class="ux-hide-js"><a id="E">E</a></h3>
<ul>
	<li><a href="/apprenticeship/appindex.shtm">education (apprenticeship)</a></li>
	<li><a href="/careerservices/planyourcareer/planningyourcareerindex.shtm#training">education (job)</a></li>
	<li><a href="/apprenticeship/appindex.shtm">electrician (apprenticeship)</a></li>
	<li><a href="https://applications.labor.ny.gov/ETPL/" target="_blank">Eligible Training Provider List</a></li>
	<li><a href="/workforcenypartners/PDFs/REAMaintainingUIEligibility.pdf" target="_blank">eligibility (unemployment insurance)</a></li>
	<li><a href="/agencyinfo/aicontactus.shtm">email address</a></li>
	<li><a href="/ui/claimantinfo/extendedbenefits.shtm">emergency benefits</a></li>
	<li><a href="/workerprotection/wp_index.shtm">employee rights</a></li>
	<li><a href="/careerservices/CareerServicesIndex.shtm">employment</a></li>
	<li><a href="/immigrants/forms-and-docs.shtm">Espa&ntilde;ol</a></li>
	<li><a href="/stats/cslist.shtm">exams (civil service)</a></li>
	<li><a href="/ui/claimantinfo/extendedbenefits.shtm">extended benefits</a></li>
	<li><a href="/ui/claimantinfo/extendedbenefits.shtm">extension (unemployment insurance)</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="F-container">
<h3 class="ux-hide-js"><a id="F">F</a></h3>
<ul>
	<li><a href="/legal/construction-industry-fair-play-act.shtm">Fair Play Act</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do" target="_blank">file for unemployment</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#14">fired</a></li>
	<li><a href="http://www.dol.gov/whd/fmla/index.htm" target="_blank">FMLA</a></li>
	<li><a href="https://www.mybenefits.ny.gov/selfservice/" target="_blank">food stamps</a></li>
	<li><a href="/ui/claimantinfo/onceyouhaveappliedfaq.shtm#28">Form 1099-G</a></li>
	<li><a href="/formsdocs/ui/claimant-forms-and-publications.shtm">forms (unemployment insurance - claimants)</a></li>
	<li><a href="/formsdocs/ui/employer-forms-publications.shtm">forms (unemployment insurance - employers)</a></li>
	<li><a href="/workforcenypartners/funding.shtm">funding</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#12">furlough</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="G-container">
<h3 class="ux-hide-js"><a id="G">G</a></h3>
<ul>
	<li><a href="/workforcenypartners/funding.shtm">grants</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/payofwag.shtm">gratuities</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="H-container">
<h3 class="ux-hide-js"><a id="H">H</a></h3>
<ul>
	<li><a href="/ui/claimantinfo/Claimant%20Handbook%20-%20Languages.shtm">handbook (unemployment insurance)</a></li>
	<li><a href="/formsdocs/DEOD/ga812.pdf" target="_blank">harassment</a></li>
	<li><a href="/workforcenypartners/diswkrqa.shtm">health insurance</a></li>
	<li><a href="/ui-appeal/frequently-asked-questions.page?">hearing (unemployment insurance - claimant)</a></li>
	<li><a href="/ui/aso/hearing2.shtm">hearing (unemployment insurance - employer)</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do?FF_LOCALE=1" target="_blank">history (unemployment)</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#8">holiday pay</a></li>
	<li><a href="/wagesandhours.shtm">hours</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="I-container">
<h3 class="ux-hide-js"><a id="I">I</a></h3>
<ul>
	<li><a href="/ui/claimantinfo/ui%20and%20independent%20contractors.shtm" target="_blank">independent contractors (unemployment - claimant)</a></li>
	<li><a href="/ui/dande/ic.shtm">independent contractors (unemployment - employer)</a></li>
	<li><a href="/careerservices/planyourcareer/planningyourcareerindex.shtm#internships">internship</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="J-container">
<h3 class="ux-hide-js"><a id="J">J</a></h3>
<ul>
	<li><a href="/careerservices/findajob/JobFairRecruitmentsIndex.shtm">job fair</a></li>
	<li><a href="/stats/cslist.shtm">jobs (civil service)</a></li>
	<li><a href="/careerservices/CareerServicesIndex.shtm">job search</a></li>
	<li><a href="/ui/claimantinfo/onceyouhaveappliedfaq.shtm#21">jury duty (unemployment)</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="K-container">
<h3 class="ux-hide-js"><a id="K">K</a></h3>
<p class="ux-weak">
There are not presently keywords for this letter. 
</p>
</div>
<div class="ux-a-z-item-container" id="L-container">
<h3 class="ux-hide-js"><a id="L">L</a></h3>
<ul>
	<li><a href="/workerprotection/laborstandards/labor_standards.shtm">labor laws</a></li>
	<li><a href="/workerprotection/laborstandards/labor_standards.shtm">labor standards</a></li>
	<li><a href="/legal/index.shtm">legal</a></li>
	<li><a href="/legal/counsel-opinion-letters.shtm">legal opinions</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do?FF_LOCALE=1" target="_blank">log in (unemployment - claimant)</a></li>
	<li><a href="https://employer.labor.ny.gov/UIEHP/" target="_blank">log in (unemployment - employer)</a></li>
	<li><a href="/workforcenypartners/PDFs/UIReferenceGuide.pdf" target="_blank">lost card (unemployment insurance)</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/lshmpg.shtm">LS 223</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/lshmpg.shtm">LS 52</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#7">lunch break</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="M-container">
<h3 class="ux-hide-js"><a id="M">M</a></h3>
<ul>
	<li><a href="/agencyinfo/aicontactus.shtm">mailing address</a></li>
	<li><a href="/workforcenypartners/PDFs/REAMaintainingUIEligibility.pdf" target="_blank">maintaining eligibility (unemployment insurance)</a></li>
	<li><a href="/workerprotection/laborstandards/workers_rights/Mandatory_OT_home.shtm">mandatory overtime</a></li>
	<li><a href="http://www.nysegov.com/citguide.cfm?ques_id=528&amp;supercat=36&amp;cat=344&amp;content=relatedfaqs" target="_blank">maternity leave</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#7">meal periods</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/minwage.shtm">minimum wage</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/wphmpg.shtm">minors (working papers)</a></li>
	<li><a href="/ui/employer-misclassification-of-workers.shtm">misclassified workers (claimant)</a></li>
	<li><a href="/ui/claimantinfo/ui%20and%20independent%20contractors.shtm">misclassified workers (employer)</a></li>
	<li><a href="https://www.mybenefits.ny.gov/selfservice/" target="_blank">my benefits</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="N-container">
<h3 class="ux-hide-js"><a id="N">N</a></h3>
<ul>
	<li><a href="/careerservices/findajob/intview.shtm#Salary%20Negotiations">negotiations (salary)</a></li>
	<li><a href="/unemploymentassistance.shtm">new unemployment claim</a></li>
	<li><a href="/workerprotection/laborstandards/employer/wage-theft-prevention-act.shtm">notice of pay rate</a></li>
	<li><a href="/ui/dande/register1.shtm">nys 100</a></li>
	<li><a href="/ui/employerinfo/quarterly-reporting.shtm">nys 45</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="O-container">
<h3 class="ux-hide-js"><a id="O">O</a></h3>
<ul>
	<li><a href="/workforcenypartners/osview.asp">office locations</a></li>
	<li><a href="/workforcenypartners/osview.asp">one stop locations</a></li>
	<li><a href="/businessservices/ojt.shtm">on the job training (employers)</a></li>
	<li><a href="/careerservices/planyourcareer/planningyourcareerindex.shtm#ojt">on the job training (job seekers)</a></li>
	<li><a href="/legal/counsel-opinion-letters.shtm">opinion letters</a></li>
	<li><a href="/workerprotection/publicwork/PWOSHA10Info.shtm">osha</a></li>
	<li><a href="/ui/claimantinfo/hearingfaq.shtm#2">overpayment (unemployment)</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#4">overtime</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="P-container">
<h3 class="ux-hide-js"><a id="P">P</a></h3>
<ul>
	<li><a href="/workforcenypartners/PDFs/REAMaintainingUIEligibility.pdf" target="_blank">part time work (unemployment)</a></li>
	<li><a href="/workerprotection/laborstandards/employer/wage-theft-prevention-act.shtm">pay rate notice</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do?FF_LOCALE=1" target="_blank">payment history</a></li>
	<li><a href="/ui/claimantinfo/beforeyouapplyfaq.shtm#16">pension (unemployment)</a></li>
	<li><a href="/agencyinfo/aicontactus.shtm">phone number</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#19">posters</a></li>
	<li><a href="/stats/bdirector.shtm">potential employers</a></li>
	<li><a href="http://www.nysegov.com/citguide.cfm?ques_id=528&amp;supercat=36&amp;cat=344&amp;content=relatedfaqs" target="_blank">pregnancy</a></li>
	<li><a href="http://wpp.labor.state.ny.us/wpp/publicViewPWChanges.do?method=showIt" target="_blank">prevailing wage</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="Q-container">
<h3 class="ux-hide-js"><a id="Q">Q</a></h3>
<ul>
	<li><a href="/ui/employerinfo/quarterly-reporting.shtm">quarterly withholding (unemployment insurance)</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="R-container">
<h3 class="ux-hide-js"><a id="R">R</a></h3>
<ul>
	<li><a href="/ui/employerinfo/registering-for-unemployment-insurance.shtm">register (unemployment insurance)</a></li>
	<li><a href="/legal/counsel-opinion-letters.shtm">request for opinion</a></li>
	<li><a href="/careerservices/findajob/res_fun.shtm">resume preparation</a></li>
	<li><a href="/ride-safety/index.shtm">rides</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="S-container">
<h3 class="ux-hide-js"><a id="S">S</a></h3>
<ul>
	<li><a href="/careerservices/findajob/intview.shtm#Salary%20Negotiations">salary</a></li>
	<li><a href="/careerservices/planyourcareer/planningyourcareerindex.shtm#training">school (training)</a></li>
	<li><a href="/formsdocs/wp/LS605.pdf" target="_blank">section 193 </a></li>
	<li><a href="/ui/claimantinfo/SpecialProvisions.shtm">self employment (unemployment)</a></li>
	<li><a href="/ui/claimantinfo/SpecialProvisions.shtm">Self Employment Assistance Program (SEAP)</a></li>
	<li><a href="/ui/claimantinfo/beforeyouapplyfaq.shtm#18">severance pay (unemployment)</a></li>
	<li><a href="/ui/claimantinfo/sharedworkclmtfaq.shtm">shared work</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#8">sick time pay</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do" target="_blank">sign in (unemployment insurance)</a></li>
	<li><a href="/businessservices/lookforworkers/lookingforworkersIndex.shtm#smart">SMART (businesses)</a></li>
	<li><a href="/careerservices/findajob/smart.shtm">SMART (individuals)</a></li>
	<li><a href="/ui/claimantinfo/beforeyouapplyfaq.shtm#15">social security (unemployment)</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do" target="_blank">status (unemployment)</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="T-container">
<h3 class="ux-hide-js"><a id="T">T</a></h3>
<ul>
	<li><a href="/workforcenypartners/tradeact.shtm">taa </a></li>
	<li><a href="/formsdocs/ui/IA318.12.pdf" target="_blank">taxes (employer contributions)</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#14">termination</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/payofwag.shtm">tips</a></li>
	<li><a href="/workforcenypartners/tradeact.shtm">trade assistance act</a></li>
	<li><a href="/apprenticeship/appindex.shtm">training (apprenticeship)</a></li>
	<li><a href="/careerservices/planyourcareer/planningyourcareerindex.shtm#training">training (job)</a></li>
	<li><a href="/workerprotection/safetyhealth/dosh_training.shtm">training (safety and health)</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="U-container">
<h3 class="ux-hide-js"><a id="U">U</a></h3>
<ul>
	<li><a href="http://www.nysegov.com/citguide.cfm?ques_id=528&amp;supercat=36&amp;cat=344&amp;content=relatedfaqs" target="_blank">unemployment (maternity leave)</a></li>
	<li><a href="/unemploymentassistance.shtm">unemployment benefits</a></li>
	<li><a href="/agencyinfo/report-fraud.shtm">unemployment fraud</a></li>
	<li><a href="/unemploymentassistance.shtm">unemployment insurance</a></li>
	<li><a href="/workerprotection/laborstandards/faq.shtm#17">unpaid wages</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="V-container">
<h3 class="ux-hide-js"><a id="V">V</a></h3>
<ul>
	<li><a href="/workerprotection/laborstandards/faq.shtm#8">vacation pay</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="W-container">
<h3 class="ux-hide-js"><a id="W">W</a></h3>
<ul>
	<li><a href="/ui/how_to_file_claim.shtm">w-2</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/lshmpg.shtm">wage and hour law</a></li>
	<li><a href="/workerprotection/laborstandards/employer/wage-theft-prevention-act.shtm">wage theft prevention act</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/minwage.shtm">wages</a></li>
	<li><a href="/ui/bpta/Glossary.shtm">waiting period (unemployment)</a></li>
	<li><a href="/businessservices/warn/warnportal">WARN act (businesses)</a></li>
	<li><a href="/careerservices/special-services.shtm#warn">WARN act (individuals)</a></li>
	<li><a href="https://ui.labor.state.ny.us/UBC/home.do" target="_blank">weekly unemployment benefits</a></li>
	<li><a href="/workerprotection/wp_index.shtm">worker rights</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/workcomp.shtm">workers' compensation</a></li>
	<li><a href="/ui/claimantinfo/beforeyouapplyfaq.shtm#17">workers' compensation (unemployment)</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/wphmpg.shtm">working papers</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="X-container">
<h3 class="ux-hide-js"><a id="X">X</a></h3>
<p class="ux-weak">
There are not presently keywords for this letter. 
</p>
</div>
<div class="ux-a-z-item-container" id="Y-container">
<h3 class="ux-hide-js"><a id="Y">Y</a></h3>
<ul>
	<li><a href="/sites/youth/index.page">youth</a></li>
</ul>
</div>
<div class="ux-a-z-item-container" id="Z-container">
<h3 class="ux-hide-js"><a id="Z">Z</a></h3>
<p class="ux-weak">
There are not presently keywords for this letter. 
</p>
</div>
<div class="ux-a-z-item-container" id="numbers-container">
<h3 class="ux-hide-js"><a id="numbers">#</a></h3>
<ul>
	<li><a href="/ui/claimantinfo/onceyouhaveappliedfaq.shtm#28">1099 form</a></li>
	<li><a href="/workerprotection/laborstandards/workprot/lshmpg.shtm">195.1</a></li>
	<li><a href="/careerservices/planyourcareer/planningyourcareerindex.shtm#599">599 training program (individuals)</a></li>
</ul>
</div>


<!--#include virtual="/includes/ux_template_upgrade/ux_template_footer.inc" -->



<!--#include virtual="/includes/ux_template_upgrade/ux_template_footer2.inc" -->